<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <title>DNO037</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <nav>
                <p><a href="index.html">Portada</a> <a href="peliculas.html">Películas</a> <a href="ganancias.html" class="active">Ganancias</a></p>
            </nav>
            <main>
                <canvas id="grafico" height="40" width="100">
                    <!--acá se mete el mapa-->
                </canvas>
            </main>
            <footer>
                <p><a href="#">Francisca Niedmann</a> <a href="#">DNO037</a></p>
            </footer>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
    <script>
var ctx = document.getElementById('grafico').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Rápido y Furioso', 'Más Rápido y Furioso', 'Turbo-Charged Prelude', 'Rápido y Furioso: Reto Tokio', 'Rápidos y Furiosos 4', 'Los Bandoleros', 'Rápidos y Furiosos: 5in Control', 'Rápidos y Furiosos 6'],
        datasets: [{
            label: '# Duración aproximada en horas',
            data: [1, 2, 0.06, 2, 1, 0.2 , 1, 2, 1],
            backgroundColor: 'rgba(20, 100, 180, 0.5)',
            borderWidth: 0
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
    </body>
</html>
